<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha comida favorita</title>
</head>

<body>


    <main>


        <div class="div_pra1">

            <img src="download (1).jfif" alt="Frango empanado com creme de milho">

        <h1 title="Meu prato preferido">frango empanado com creme de milho</h1>
        <p title="Uma descrição sobre essa delícia">Está comida é muito saborosa, quando fazemos a <br>combinação do creme de milho com o frango e arroz, fica incrível, perfeitamente BOM! </p>
        

            <!--Nesta div foi inserido meu prato favorito-->
        </div>


    </main>
    

    <footer>

        <div>

            <p>

                página criada em 20 de agosto de 2025!

            </p>


        </div>




    </footer>



</body>



</html>