<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>

</header>

<main>

    <h1>
        Portal do clube de leitura
    </h1>

    <div>

        <form action="clube.html">
        <legend>Informações de Login</legend>

        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario"><br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha">
        
        <button type="submit"> Acessar </button>

        </form>
    
    
    </div>





</main>
    
<footer>

</footer>


</body>
</html>